NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_AUTH_CLIENT_ID="0d82c35b-7ced-48ad-ac54-96d88a0d53ee"
NEXT_PUBLIC_AUTH_AUTHORITY="https://login.microsoftonline.com/2f758e80-4e91-4749-9869-b3fd0841061f"
NEXT_PUBLIC_AUTH_API_CLIENT_ID="0dd8f0af-0e27-4545-a543-e2e12beb4921"
NEXT_PUBLIC_API_URL="https://localhost:7144"
NEXT_PUBLIC_API_VERSION="1.0"
GITHUB_ACCESS_TOKEN="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"